; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ANTGSM"
#define MyAppVersion "1.0"
#define MyAppPublisher "ANTGSM"
#define MyAppURL "https://www.antgsm.com/forum/"
#define MyAppExeName "antgsm.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{64CCEB08-C099-4597-B0D6-28A09CAA9317}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\bryan\source\repos\antgsm\Output
OutputBaseFilename=ANTGSMv1.0Setup
SetupIconFile=C:\Users\bryan\source\repos\antgsm\Icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\bryan\source\repos\antgsm\Icon.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bryan\source\repos\antgsm\bin\Release\net6.0-windows\antgsm.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bryan\source\repos\antgsm\bin\Release\net6.0-windows\antgsm.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bryan\source\repos\antgsm\bin\Release\net6.0-windows\antgsm.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bryan\source\repos\antgsm\bin\Release\net6.0-windows\antgsm.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bryan\source\repos\antgsm\bin\Release\net6.0-windows\antgsm.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bryan\source\repos\antgsm\bin\Release\net6.0-windows\Microsoft.Web.WebView2.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bryan\source\repos\antgsm\bin\Release\net6.0-windows\Microsoft.Web.WebView2.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bryan\source\repos\antgsm\bin\Release\net6.0-windows\Microsoft.Web.WebView2.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\bryan\source\repos\antgsm\bin\Release\net6.0-windows\runtimes\*"; DestDir: "{app}\runtimes"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Setup]
VersionInfoVersion={#MyAppVersion}
UninstallDisplayIcon="{app}\Icon.ico"
UninstallDisplayName={#MyAppName}

[Messages]
// define wizard title and tray status msg
// both are normally defined in innosetup's default.isl (install folder)
SetupAppTitle = Setup - {#MyAppName}
SetupWindowTitle = Setup - {#MyAppName}

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[UninstallRun]
Filename: "{cmd}"; Parameters: "/C ""taskkill /im antgsm.exe /f /t"
